<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      The Rise of Nonviolence: Gandhi, King, Wink, Rosenberg &middot; David Danforth
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Rise of Nonviolence: Gandhi, King, Wink, Rosenberg | David Danforth</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Rise of Nonviolence: Gandhi, King, Wink, Rosenberg" />
<meta name="author" content="David Danforth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gandhi and King offer powerful examples of what is possible with a commitment to nonviolent resistance, fueled by love. Their nonviolent practices have been followed to great effect, but their examples of love, in the face of oppression are difficult to follow." />
<meta property="og:description" content="Gandhi and King offer powerful examples of what is possible with a commitment to nonviolent resistance, fueled by love. Their nonviolent practices have been followed to great effect, but their examples of love, in the face of oppression are difficult to follow." />
<link rel="canonical" href="https://danforth-restorative.com/2021/01/21/rise-of-nonviolence-gandhi-king-wink-rosenberg.html" />
<meta property="og:url" content="https://danforth-restorative.com/2021/01/21/rise-of-nonviolence-gandhi-king-wink-rosenberg.html" />
<meta property="og:site_name" content="David Danforth" />
<meta property="og:image" content="https://danforth-restorative.com/assets/images/Rise-of-Nonviolence.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://danforth-restorative.com/assets/images/Rise-of-Nonviolence.png" />
<meta property="twitter:title" content="The Rise of Nonviolence: Gandhi, King, Wink, Rosenberg" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"David Danforth"},"image":"https://danforth-restorative.com/assets/images/Rise-of-Nonviolence.png","url":"https://danforth-restorative.com/2021/01/21/rise-of-nonviolence-gandhi-king-wink-rosenberg.html","description":"Gandhi and King offer powerful examples of what is possible with a commitment to nonviolent resistance, fueled by love. Their nonviolent practices have been followed to great effect, but their examples of love, in the face of oppression are difficult to follow.","headline":"The Rise of Nonviolence: Gandhi, King, Wink, Rosenberg","dateModified":"2021-01-21T00:00:00-05:00","datePublished":"2021-01-21T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://danforth-restorative.com/2021/01/21/rise-of-nonviolence-gandhi-king-wink-rosenberg.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        David Danforth
      </a>
    </div>
    <p class="lead">Personal Blog and Restorative Practice: Nonviolence, Anti-Racism, Anti-Sexism; Personal Growth, Emotional and Spiritual Development.</p>
  </header>
  <nav id="sidebar-nav-links">
  
  

  

  


  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  

  
    
  


  


  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  

  
    
  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  &copy; 2021.
  <a href="/LICENSE.md">MIT License.</a>
</p>

</div>

    <main class="container">
      <header>
  <h1 class="post-title">The Rise of Nonviolence: Gandhi, King, Wink, Rosenberg</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">21 Jan 2021</span>
  <span class="post-categories">
    
  </span>
</div>


  <div class="post-body">
    <p><img src="/assets/images/gandhi-king-wink-rosenberg.webp" alt="" /></p>

<p>Mahatmas Gandhi was the first in modern times to take Jesus’ message of nonviolence seriously. Fueled by love, he galvanized a mass movement that helped to free India from British rule.</p>

<p>Inspired by the example of Gandhi’s nonviolent resistance, and also by the message of nonviolent Jesus, Martin Luther King Jr led the US civil rights movement that fought for equal treatment under the law for African Americans.</p>

<p>Gandhi and King offer powerful examples of what is possible with a commitment to nonviolent resistance, fueled by love. Their nonviolent practices have been followed to great effect, but their examples of love, in the face of oppression are harder to follow.</p>

<p>That could have something to do with that theologian Walter Wink called the Myth of Redemptive Violence, that’s been repeated in nearly every story ever told.</p>

<p>Similarly, Marshall Rosenberg found the root of violence in the way we speak and think. He also taught a language way of thinking to transform it into a way of thinking and speaking that serve life.</p>

<h2 id="nonviolent-impact">Nonviolent Impact</h2>

<p>This article follows the philosophy and practice of nonviolence, as taught and lived by some of its greatest leaders.</p>

<p>But first, lets step back and review what exactly is nonviolence, along with its impact and proliferation.</p>

<p>Nonviolence is not pacifism, nor does it mean simply abstaining from violence. Nonviolence is a creative pursuit which seeks peaceful means to resist oppression, resolve conflicts, and bring about change.</p>

<p><a href="https://www.journalofdemocracy.org/articles/the-future-of-nonviolent-resistance-2/"><img src="/assets/images/nonviolent-vs-violent.webp" alt="" /></a></p>

<p><strong>If you haven’t already been immersed in the culture and media of nonviolence, it may surprise you to learn that nonviolent resistance is more popular than ever, while also being more effective than violent strategies.</strong></p>

<p>As long as we are reliant on corporate media for news about the world, we’re unlikely to learn about the rise of nonviolence or its growing impact on our planet.</p>

<p><a href="https://www.journalofdemocracy.org/articles/the-future-of-nonviolent-resistance-2/"><img src="/assets/images/nonviolent-vs-violent-success-rates.webp" alt="" /></a></p>

<p>One reason for that is that humans have evolved so that <a href="https://letter.ly/negative-news-statistics/">negative stories and experiences captivate us more deeply</a> than positive stories and experiences.</p>

<p>Another reason is that the corporate media has a lot more funding and is highly organized in a centralized fashion, where nonviolence is a grass-roots affair that is only beginning to achieve a measure of global co-ordination.</p>

<h3 id="opposition-vs-proliferation-of-nonviolence">Opposition vs Proliferation of Nonviolence</h3>

<p>In <a href="https://1lib.us/book/1309893/256eca">Nonviolence: the history of a dangerous idea</a>, Mark Kurlansky tells the story of proponents of nonviolence, throughout the ages, and the opposition they have faced from the state.</p>

<p>Throughout the ages, champions of nonviolence have been persecuted and crucified, their message co-opted and modified, its intent suppressed, to enable violence enforced by the state.</p>

<p><a href="https://en.wikipedia.org/wiki/Nonviolence:_The_History_of_a_Dangerous_Idea">25 Lessons of Nonviolence</a> (from Kurlansky’s book):</p>
<blockquote>
  <ol>
    <li>Practitioners of nonviolence are seen as enemies of the state.</li>
    <li>Once a state takes over a religion, the religion loses its nonviolent teachings.</li>
    <li>A rebel can be defanged and co-opted by making him a saint after he is dead.</li>
    <li>Somewhere behind every war there are always a few founding lies.</li>
  </ol>
</blockquote>

<p>For all of the opposition that these ideas and their adherents have faced, the heart of nonviolence persists more widely-known and practiced than ever before.</p>

<p>Today, activists have an arsenal of nonviolent techniques, tried and tested, at our disposal.</p>

<p>The Albert Einstein Institution has classified <a href="https://www.brandeis.edu/peace-conflict/pdfs/198-methods-non-violent-action.pdf">198 METHODS OF NONVIOLENT ACTION</a> into three broad categories:</p>
<ul>
  <li><strong>protest and persuasion</strong></li>
  <li><strong>noncooperation</strong> (social, economic, and political)</li>
  <li><strong>nonviolent intervention</strong></li>
</ul>

<p>A description and historical examples of each can be found in <a href="https://www.aeinstein.org/books/the-politics-of-nonviolent-action-part-2/">Volume Two of The Politics of Nonviolent Action, by Gene Sharp</a> (<a href="https://www.aeinstein.org/wp-content/uploads/2015/09/Preview-Politics-Part-II.pdf">preview</a>).</p>

<h2 id="nonviolent-roots">Nonviolent Roots</h2>

<p>Here I’d like to set the backdrop by exploring the two most widely successful and well-known leaders of nonviolent resistance. Its important to consider what made these men great, what is their philosophy, and what is the structure of their practice?</p>

<h3 id="mahatma-gandhi-1869--1948">Mahatma Gandhi (1869 – 1948)</h3>

<p><img src="/assets/images/mahatma-gandhi-310552_Clker-Free-Vector-Images.webp" alt="" /></p>

<p>Teachers of nonviolent practices and philosophy stretch back through recorded history. However, Gandhi was the first leader to take that message to the global stage. He brought together the principles of nonviolence into a coherent teaching and practice that have been used effectively to combat injustices and win political causes.</p>

<p>The spiritual component was central to the message of Gandhi. He preached a message of love, self sacrifice, and willingness to suffer for a cause. He was a devout soul who had a way of attracting national attention to his causes, bringing pressure to authorities, affecting positive change.</p>

<p>There are <strong>three central components to Gandhian nonviolence</strong>. <em>Ahimsa</em>, <em>satyagraha</em>, and <em>tapasya</em>.</p>

<h4 id="ahimsa">Ahimsa</h4>

<p>Literally speaking, <strong>Ahimsa</strong> is a Sanskrit term meaning ‘non-injury’ or ‘non-killing’. Gandhi developed the term more fully to mean non-violence in thought, word, or deed towards all sentient beings. The term also implies strength of will, which Gandhi believed to be the seat of our power, rather than physical force.</p>

<p>Ahimsa, like nonviolence, is a general term under which a variety of practices could be categorized.  Truth and Love are at the core of Ahimsa, which is not related to pacifism, or a simple failure to harm, but an active process of doing good.</p>

<h4 id="satyagraha">Satyagraha</h4>

<p><strong>Satyagraha</strong>, on the other hand, involves practical use of nonviolent techniques for resisting unjust laws. It fulfills of ahimsa in the political realm.</p>

<p><a href="https://en.wikipedia.org/wiki/Satyagraha"><em>Satyagraha</em></a> is a compound word made of the words <a href="https://en.wikipedia.org/wiki/Satya"><em>satya</em></a> and <em>agraha</em>. Satya means truth or essence, it root <a href="https://en.wikipedia.org/wiki/Sat_(Sanskrit)"><em>sat</em></a> stands for <em>being</em> or <em>the true essence</em>. <a href="https://www.wisdomlib.org/definition/agraha#sanskrit">Agraha</a> means willpower, determination or persistance.</p>

<p>In short, satyagraha involves living aligned with ones true essence with great determination.</p>

<p>Passive resistance does not necessarily avoid violence on principle, or love, but of necessity. Satyagraha is a force of love. Its greatest intent is not to defeat an opponent, but to win them over and convert them with heart, patience and steadfastness of purpose.</p>

<p>Satyagraha, in fullness, does not involve winning at all costs, but is devoted first, to the truest or highest principle of being (<em>sat</em>).</p>

<h4 id="tapasya">Tapasya</h4>

<p>The greatest weapon of Gandhian nonviolence is <strong>Tapasya</strong>, or voluntary suffering. Gandhi was a man of great determination and willingness to suffer for what is right. He believed that suffering for a cause to be more effective at converting others to his cause than discussion alone.</p>

<p>Adherents of satyagraha suffer wrong with love in their heart, with the intention of winning over the wrongdoer. The satyagrahi does not equate the person with the harm that they bring about.</p>

<p>When a devoted practitioner finds a situation of harm they are willing to suffer for and can arouse a significant number of those subjected to the cause, much good can be done to bring about change in the matter.</p>

<p>These people take a pledge and begin a program of self-purification. This helps to strengthen their resolve, and ensure this path is undertaken from a moral high-ground.</p>

<h4 id="techniques">Techniques</h4>

<ul>
  <li><strong>Fasting</strong> - Fasting is a means for self-purification in preparation for a nonviolent campaign. Fasting is a spiritual tool and can also make a potent statement for your cause. A number of times Gandhi undertook a “fast unto death”, for serious grievances, successfully effecting reversal of injustices.</li>
  <li><strong>Peaceful Picketing</strong> - Rallying people to promote their message in public to generate a consciousness of the issue at hand.</li>
  <li><strong>Civil Disobedience</strong> - Peacefully disobeying unjust laws. Requires a general respect for the law, while disobeying a specific unjust law.</li>
  <li><strong>Non-cooperation</strong> - While the government may perpetrate injustice, it also requires the participation of the people. Non-cooperation involves the people systematically withdrawing from participation with all aspects of unjust systems.</li>
  <li><strong>Constructive Program</strong> - It’s important not only to protest and call for reform of practices we want abolished, but to establish a program for the overall betterment of our communities and society at large. The better and more positive structures we construct, the less need for civil resistance.</li>
</ul>

<h3 id="martin-luther-king-jr-1929---1968">Martin Luther King Jr (1929 - 1968)</h3>

<p><img src="/assets/images/martin-luther-king-OpenClipart-Vectors.webp" alt="" /></p>

<blockquote>
  <p>The whole Gandhian concept of satyagraha (<em>satya</em> is truth which equals love, and <em>graha</em> is force; <em>satyagraha</em> thus means truth-force or love-force) was profoundly significant to me. As I delved deeper into the philosophy of Gandhi my skepticism concerning the power of love gradually diminished, and I came to see for the first time that the Christian doctrine of love operating through the Gandhian method of nonviolence was one of the most potent weapons available to oppressed people in their struggle for freedom. - <a href="https://kinginstitute.stanford.edu/king-papers/documents/pilgrimage-nonviolence">Martin Luther King Jr.</a></p>
</blockquote>

<p>Dr. King’s earliest encounter with nonviolent resistance was reading Henry David Thoreau’s Civil Disobedience, while at Morehouse. During his studies in theological seminary he became influenced by the social gospel, reading <a href="http://www.americanyawp.com/reader/20-the-progressive-era/walter-rauschenbusch-christianity-and-the-social-crisis-1907/">Christianity and the Social Crisis</a> by Walter Rauschenbusch. He then began a serious study of the social and ethical theories of the great philosophers. King had become quite skeptical of the power of love in resolving social struggles, that was until he encountered the teachings of Mahatma Gandhi.</p>

<p>Little did he know that he would soon play an active role in nonviolent resistance. After graduating seminary, King became a pastor in Montgomery Alabama, where he was appointed spokesperson for the protesters who organized the Montgomery bus boycotts. During this time, his mind was drawn back to Jesus’ Sermon on the Mount and Gandhi’s methods of nonviolent resistance, seeing how Jesus provided the spirit and Gandhi provided the methods.</p>

<p>A few years later, <a href="https://kinginstitute.stanford.edu/encyclopedia/india-trip">he would travel to India</a>, to deepen his understanding of Gandhian Nonviolence and see its impact first-hand.</p>

<blockquote>
  <p>“Since being in India, I am more convinced than ever before that the method of nonviolent resistance is the most potent weapon available to oppressed people in their struggle for justice and human dignity. In a real sense, Mahatma Gandhi embodied in his life certain universal principles that are inherent in the moral structure of the universe, and these principles are as inescapable as the law of gravitation”</p>
</blockquote>

<h4 id="three-major-evils">Three Major Evils</h4>

<p>Dr King spoke of 3 types of violence that he worked against, calling them the <strong>Three Major Evils</strong>. Those evils are <em>racism</em>, <em>poverty</em>, and <em>militarism</em>. He saw them as inter-related, if we are to combat one of them, then we must combat them all.</p>

<p>In order to work against these evils, it’s required to develop a nonviolent state of being. King outlined 6 principles to serve as a foundation for his teaching of nonviolent conflict resolution.</p>

<h4 id="6-principles-of-nonviolence"><a href="https://rcnv.org/resources/principles-nonviolence-martin-luther-king-jr/">6 Principles of Nonviolence</a></h4>

<ul>
  <li>PRINCIPLE 1: Nonviolence is a way of life for courageous people.</li>
  <li>PRINCIPLE 2: Nonviolence seeks to win friendship and understanding, for the creation of the <a href="https://www.gse.harvard.edu/news/19/01/achieving-kings-beloved-community">beloved community</a>.</li>
  <li>PRINCIPLE 3: Attack forces of evil not persons doing evil.</li>
  <li>PRINCIPLE 4: Accept suffering without retaliation for the sake of the cause to achieve a goal.</li>
  <li>PRINCIPLE 5: Avoid internal violence of the spirit as well as external physical violence.</li>
  <li>PRINCIPLE 6: The universe is on the side of justice</li>
</ul>

<h4 id="6-steps-of-nonviolent-social-change">6 Steps of Nonviolent Social Change</h4>

<p>These principles have much in common with Gandhian values. They are meant to arouse our will to good and guide our efforts.</p>

<ul>
  <li><strong>Information gathering</strong>: To understand and articulate an issue, problem or injustice facing a person, community, or institution, you must do research. You must investigate and gather all vital information from all sides of the argument or issue to increase your understanding of the problem. You must become an expert on your opponent’s position.</li>
  <li><strong>Education</strong>: It is essential to inform others, including your opposition, about your issue. This minimises misunderstandings and gains your support and sympathy.</li>
  <li><strong>Personal commitment</strong>: Daily check and affirm your faith in the philosophy and methods of nonviolence. Eliminate hidden motives and prepare yourself to accept suffering, if necessary, in your work for justice.</li>
  <li><strong>Discussion/negotiation</strong>: Using grace, humour and intelligence, confront the other party with a list of injustices and a plan for addressing and resolving these injustices. Look for what is positive in every action and statement the opposition makes. Do not seek to humiliate the opponent but to call forth the good in the opponent.</li>
  <li><strong>Direct action</strong>: These are actions taken when the opponent is unwilling to enter into, or remain in, discussion/negotiation. These actions impose a “creative tension” into the conflict, supplying moral pressure on your opponent to work with you in resolving the injustice.</li>
  <li><strong>Reconciliation</strong>: Nonviolence seeks friendship and understanding with the opponent. Nonviolence does not seek to defeat the opponent. Nonviolence is directed against evil systems, forces, oppressive policies, unjust acts, but not against persons. Through reasoned compromise, both sides resolve the injustice with a plan of action. Each act of reconciliation is one step close to the ‘Beloved Community.’</li>
</ul>

<h3 id="beloved-community">Beloved Community</h3>

<p>The Beloved Community is a term coined by <a href="https://en.wikipedia.org/wiki/Josiah_Royce">Josiah Royce</a>, founder of the <a href="https://forusa.org/">Fellowship of Reconciliation</a>, of which King was a member. Dr. Kings vision of Beloved Community is a world of economic and social justice, where conflicts are resolved peacefully.</p>

<blockquote>
  <p>Dr. King’s Beloved Community is a global vision, in which all people can share in the wealth of the earth. In the Beloved Community, poverty, hunger and homelessness will not be tolerated because international standards of human decency will not allow it. Racism and all forms of discrimination, bigotry and prejudice will be replaced by an all-inclusive spirit of sisterhood and brotherhood. In the Beloved Community, international disputes will be resolved by peaceful conflict-resolution and reconciliation of adversaries, instead of military power. Love and trust will triumph over fear and hatred. Peace with justice will prevail over war and military conflict. - <a href="https://thekingcenter.org/about-tkc/the-king-philosophy/">King Philosophy</a></p>
</blockquote>

<h2 id="roots-of-violence">Roots of Violence</h2>

<p>Gandhi and King have both achieved great works with nonviolent methods. They led movements that challenged the injustices in their worlds, and affected great change. They each held firm to a message of love, at the core of their frameworks for nonviolence.</p>

<p>While their teaching and practices can be followed to great effect, if we wish to follow in their footsteps, it may serve us to first deal with the the source of violence in our lives, and understand how the ideology of violence proliferates.</p>

<p>For that, we’ll explore two other important (but lesser-known than King or Gandhi) figures in nonviolence.</p>

<h3 id="walter-wink-1935---2012">Walter Wink (1935 - 2012)</h3>

<p><img src="/assets/images/walter-wink.webp" alt="" /></p>

<p>Walter wink was an American biblical scholar, theologian, activist and advocate of nonviolent resistance. He had a way of uncovering potent truths in well-worn scriptures, and wrote <a href="https://www.goodreads.com/book/show/121850.Jesus_and_Nonviolence">Jesus and Nonviolence: A Third Way</a> describing <a href="https://cpt.org/files/BN%20-%20Jesus%27%20Third%20Way.pdf">Jesus’s message of nonviolence</a>, as being far from passive resistance, but instead, as a radical and creative force.</p>

<blockquote>
  <p>Jesus does not encourage Jews to walk a second mile in order to build up merit in heaven, or to be pious, or to kill the soldier with kindness. He is helping an oppressed people find a way to protest and neutralize an onerous practice despised throughout the empire. He is not giving a nonpolitical message of spiritual world transcendence. He is formulating a worldly spirituality in which the people at the bottom of society or under the thumb of imperial power learn to recover their humanity.</p>
</blockquote>

<p>Wink’s explanation of Jesus’ nonviolence distinctly reminds me of the methods employed by Gandhi and King. I would highly recommend a reading of Wink along with the above mentioned <a href="https://1lib.us/book/1309893/256eca">Nonviolence: the history of a dangerous idea</a>, by Mark Kurlansky.</p>

<p>Wink also is known for discovering the “Myth of Redemptive Violence”. He explains that this <em>myth of redemptive violence</em> has a stronger grasp on the world than any other.</p>

<blockquote>
  <p>The story that the rulers of domination societies told each other and their subordinates is what we today might call the Myth of Redemptive Violence. It enshrines the belief that violence saves, that war brings peace, that might makes right. It is one of the oldest continuously repeated stories in the world.</p>
</blockquote>

<p>In the <a href="http://www2.goshen.edu/~joannab/women/wink99.pdf">Myth of Redemptive Violence</a>, Walter Wink relates how he noticed this same pattern repeating in the structure of cartoons. There is a hero who suffers under the bad guy, and the hero has to vanquish the bad guy and restore order. They never reconcile or figure out creative ways to solve their problems, but forever repeat this same pattern.</p>

<p>This pattern stretches back throughout recorded history, all the way back to <a href="https://www.ancient.eu/article/225/enuma-elish---the-babylonian-epic-of-creation---fu/">Enuma Elish</a>, a Babylonian creation epic. Now that I’ve seen it, I see it everywhere. <em>Hidden in plain sight</em> for thousands of years. I can’t help but think that Walter Wink is tremendously under-appreciated.</p>

<blockquote>
  <p>A domination system must have a domination myth, how­ ever, a story to explain how things got this way. For a story told often enough, and confirmed often enough in daily life, ceases to be a tale and is accepted as reality itself. And when that happens, people accept the story even if it is destroying their lives. – <a href="https://1lib.us/book/2495538/aa9274">The Powers That Be: Theology for a New Millennium</a>, Walter Wink</p>
</blockquote>

<h3 id="marshall-b-rosenberg-1934---2015">Marshall B. Rosenberg (1934 - 2015)</h3>

<p><img src="/assets/images/marshall-rosenberg.webp" alt="" /></p>

<blockquote>
  <p>If we change ourselves we can change the world, and changing ourselves begins with changing our language and methods of communication. -Arun Gandhi</p>
</blockquote>

<p>Marshall Rosenberg is an American psychologist who designed the process called <a href="https://www.cnvc.org/training/resource/book-chapter-1">Nonviolent communication</a>, and taught its practice and underlying philosophy.</p>

<p>Growing up, Marshall Rosenberg experienced both tremendous violence, and great compassion. He studied psychology hoping to learn what made it so that some people come to enjoy violence and others give compassionately with joy.</p>

<p>He saw that religions all agree that love and compassion are the way to live, but didn’t provide a process on how to go about how to live that way.</p>

<p>With his studies in psychology, learning from the people he knew who most enjoyed compassionate giving, and researching the best thought available on these subject, Marshall created a process, philosophy and practice called Nonviolent Communication (NVC).</p>

<h4 id="background">Background</h4>

<p>Marshall often said that for over 10,000 years people have been living under domination structures where some claim to be superiors having the right to control others because they know what is best. The structures have educated us to use a language that disconnects us from our power, and look to authority on how to live.</p>

<p>Intwined with this language is a system of retributive justice that declares if you are judged as bad by the authorities then you deserve to suffer and be punished. If you are judged as good by authorities, then you deserve to be rewarded.</p>

<p>Dr. Rosenberg believed that this system of thinking in a static way judging what people are, combined with the system of retributive justice, are at the heart of violence on our planet.</p>

<p>Marshall Rosenberg often quoted Walter Wink, and his teaching of Nonviolent Communication elaborates how the Myth of Redemptive violence is born out in our thoughts and speech.</p>

<h4 id="premise">Premise</h4>

<p>Nonviolent communication is a language, philosophy and communication system designed with the intent that the needs of all participants are met.</p>

<p>That we give solely out of the joy that comes naturally from contributing to life, our own life and the lives of others.</p>

<p>Marshall tells us that others can’t make us feel anything, but its the way that we think that determines how we feel.</p>

<p>The process of nonviolent communication provides us with the language, thinking, and practices that support us in connecting with ourselves and others in a way that promotes compassionate giving.</p>

<p>NVC is practiced with the intention that whenever we give, its done solely out of the joy that comes naturally from contributing to life; our own life and the lives of others.</p>

<p>The intention is that whatever we do is done willingly, not done out of guilt, shame, or fear of punishment, or trying to buy love, by submitting to what we think others expect us to do.</p>

<p>Likewise, that whatever we ask of others, we wish their cooperation only if it can be done with that same compassionate giving, never out of guilt, shame, or fear of punishment.</p>

<p>Inbal and Miki Kashtan highlight the following <a href="https://baynvc.org/key-assumptions-and-intentions-of-nvc/">Key Assumptions and Intentions of NVC</a>:</p>
<ul>
  <li>All human beings share the same needs</li>
  <li>All actions are attempts to meet needs</li>
  <li>Feelings point to needs being met or unmet</li>
  <li>The most direct path to peace is through self-connection</li>
  <li>Choice is internal</li>
  <li>All human beings have the capacity for compassion</li>
  <li>Human beings enjoy giving</li>
  <li>Human beings meet needs through interdependent relationships</li>
  <li>Our world offers abundant resources for meeting needs</li>
  <li>Human beings change</li>
</ul>

<p>I’ll add a few ideas I think are close to the heart of NVC:</p>

<ul>
  <li>Never hear what people think about you, hear the need they are expressing.</li>
  <li>We often don’t recognize what need we’re trying to meet by an action.</li>
  <li>Conflicts often resolve when both parties recognize each-others needs.</li>
</ul>

<h4 id="process">Process</h4>

<p><strong>Avoid</strong></p>

<ul>
  <li>Avoid any language that sounds like criticism, blame, or insults.</li>
  <li>Avoid presenting requests in a way where others hear demands.</li>
  <li>Anytime people hear criticism or demands, that makes it very difficult for people to enjoy contributing to one another’s well being.</li>
</ul>

<h5 id="4-components-of-nonviolent-communication"><a href="https://www.cnvc.org/online-learning/nvc-instruction-guide/nvc-instruction-guide">4 Components of Nonviolent Communication</a></h5>

<ul>
  <li><strong>Observation</strong>:  Observation without evaluation consists of noticing concrete things and actions around us. We learn to distinguish between judgment and what we sense in the present moment, and to simply observe what is there.</li>
  <li><strong>Feeling</strong>:  When we notice things around us, we inevitably experience varying emotions and physical sensations in each particular moment. Here, distinguishing feelings from thoughts is an essential step to the NVC process.</li>
  <li><strong>Needs</strong>:  All individuals have needs and values that sustain and enrich their lives. When those needs are met, we experience comfortable feelings, like happiness or peacefulness, and when they are not, we experience uncomfortable feelings, like frustration.  Understanding that we, as well as those around us, have these needs is perhaps the most important step in learning to practice NVC and to live empathically.</li>
  <li><strong>Request</strong>:  To make clear and present requests is crucial to NVC’s transformative mission. When we learn to request concrete actions that can be carried out in the present moment, we begin to find ways to cooperatively and creatively ensure that everyone’s needs are met.</li>
</ul>

<h5 id="distinguish-between">Distinguish between</h5>

<p><strong>Feelings vs. Thoughts</strong> - We often use the words “I feel” followed by a description of what we think about a matter. Feelings are happy, sad, hurt, longing, angst, etc, rather than “I feel that is wrong”.</p>

<p><strong>Needs vs. Strategies</strong> - Needs are universal and fundamental to life. We all have the same needs, such as food, shelter, acceptance and belonging. Strategies are how we seek to meet our needs. Our conflicts are always at the level of strategy, our conflicts are never at the level of our needs.</p>

<h3 id="conclusion">Conclusion</h3>

<p><img src="/assets/images/power-love.webp" alt="" /></p>

<p>Mahatma Gandhi and Martin Luther King Jr are incredible examples of what is possible when nonviolent resistance is undertaken with a heart of love and compassion.</p>

<p>The difficulty is that the atmosphere of our times is not always conducive to nurturing that heart and spirit.</p>

<p>Walter Wink helps us to understand how we’ve learned to believe that violence saves, and paints a radical portrait of Jesus as using creative solutions to social injustice. Marshall Rosenberg expanded upon Wink’s message uncovering the root of violence in our language. He also furnished a system that helps to undo the ways of thinking that contribute to violence.</p>

<p>I’ve found that exploring the teachings of Walter Wink and Marshall Rosenberg have greatly improved my relationships and overall temperament, providing a means of working towards the purity of heart evidenced in the lives of heros like Martin Luther King Jr and Mahatma Gandhi.</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://mettacenter.org/ppr/corporate-media-vs-nonviolence-podcast/">Corporate Media vs Nonviolence – Podcast</a></li>
  <li><a href="http://upsccivilservices.com/study_resources/download_report/33">Gandhi - Socio-political Significance</a></li>
  <li><a href="https://core.ac.uk/download/pdf/234717323.pdf">Satyagraha: Gandhian Principles of Non-Violent Non-Cooperation</a> William Stuart Nelson</li>
  <li><a href="https://www.mkgandhi.org/africaneedsgandhi/gandhis_philosophy_of_nonviolence.htm">Gandhi’s Philosophy of Nonviolence</a></li>
  <li><a href="https://kpfa.org/episode/against-the-grain-november-11-2020/">Kingian Nonviolence</a> - KPFA, Against the Grain</li>
  <li><a href="https://thekingcenter.org/king-philosophy/">The King Philosophy</a> - King Center</li>
  <li><a href="http://www2.goshen.edu/~joannab/women/wink99.pdf">Myth of Redemptive Violence</a>, Walter Wink</li>
  <li><a href="https://www.youtube.com/watch?v=SEL-ulRRMmk">Walter Wink: Nonviolence for the Violent</a></li>
  <li><a href="https://www.cnvc.org/training/resource/book-chapter-1">Nonviolent Communication: A Language of Life - Chapter 1</a></li>
  <li><a href="https://www.cnvc.org/sites/default/files/NVCInstructionGuide_Jiva_.pdf">NVC Instruction Guide</a></li>
</ul>

<h3><center>Subscribe for Updates</center></h3>

<form method="POST" class="subscribe" action="https://digitalskills.info/staticman/v2/entry/danforth-restorative/subscribe/master/subscribe">
  <input name="options[redirect]" type="hidden" value="https://danforth-restorative.com/thank-you/" />
  <center><input name="options[slug]" type="hidden" value="restorative" />
  <input name="fields[name]" type="text" placeholder="Name" /><br />
  <input name="fields[email]" type="email" placeholder="Email" /><br /></center>
  <center><textarea type="text" rows="5" cols="33" placeholder="Your interest in this project." name="fields[message]" tabindex="1"></textarea></center>
  <center><button type="submit">Subscribe</button></center>
</form>

<h3><center>Support this project on Patreon</center></h3>

<center><a href="https://www.patreon.com/bePatron?u=44125162" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async="" src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></center>

    



<div class="post-tags">
  
    
    <a href="/tags.html#nonviolence">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">Nonviolence</span>
    </a>
  
</div>
  </div>

  
  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/2020/10/07/digitalskills-restorative.html">
            Danforth Restorative and DigitalSkills.Info
            <small>07 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/07/22/nonviolent-communication.html">
            Introduction to Nonviolent Communication
            <small>22 Jul 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/07/20/introduction.html">
            Opening up after a few years of isolation, since I stopped drinking
            <small>20 Jul 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
