<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Introduction to Nonviolent Communication &middot; David Danforth
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction to Nonviolent Communication | David Danforth</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Introduction to Nonviolent Communication" />
<meta name="author" content="David Danforth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nonviolent communication is a value system designed to promote peace on the planet." />
<meta property="og:description" content="Nonviolent communication is a value system designed to promote peace on the planet." />
<link rel="canonical" href="https://danforth-restorative.com/2020/07/22/nonviolent-communication.html" />
<meta property="og:url" content="https://danforth-restorative.com/2020/07/22/nonviolent-communication.html" />
<meta property="og:site_name" content="David Danforth" />
<meta property="og:image" content="https://danforth-restorative.com/assets/images/Nonviolent-Communication.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-22T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://danforth-restorative.com/assets/images/Nonviolent-Communication.png" />
<meta property="twitter:title" content="Introduction to Nonviolent Communication" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"David Danforth"},"image":"https://danforth-restorative.com/assets/images/Nonviolent-Communication.png","url":"https://danforth-restorative.com/2020/07/22/nonviolent-communication.html","description":"Nonviolent communication is a value system designed to promote peace on the planet.","headline":"Introduction to Nonviolent Communication","dateModified":"2020-07-22T00:00:00-04:00","datePublished":"2020-07-22T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://danforth-restorative.com/2020/07/22/nonviolent-communication.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        David Danforth
      </a>
    </div>
    <p class="lead">Personal Blog and Restorative Practice: Nonviolence, Anti-Racism, Anti-Sexism; Personal Growth, Emotional and Spiritual Development.</p>
  </header>
  <nav id="sidebar-nav-links">
  
  

  

  


  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  

  
    
  


  


  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  

  
    
  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  <a href="/LICENSE.md">&#x1f16d; 2021</a> Danforth Restorative. <a href="/LICENSE_Hydeout.md">MIT License</a> – <a href="https://github.com/fongandrew/hydeout">Hydeout</a>.
</p>

</div>

    <main class="container">
      <header>
  <h1 class="post-title">Introduction to Nonviolent Communication</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">22 Jul 2020</span>
  <span class="post-categories">
    
  </span>
</div>


  <div class="post-body">
    <p>Nonviolent communication is a value system designed to promote peace on the planet.</p>

<p>It includes a philosophy and communication framework that lead to compassionate giving and meeting the needs of all participants.</p>

<p><img src="/assets/images/Nonviolent-Communication_Language-of-Life.jpg" alt="" /></p>

<p>I first encountered this message in a youtube video from an April 2000 <a href="https://www.youtube.com/watch?v=l7TONauJGfc">introductory workshop hosted by Marshall Rosenberg</a>. In this video, Marshall shares stories of using this technique for negotiation in longstanding tribal conflicts, racial violence, marital disputes and healing emotional wounds.</p>

<p>Nonviolent communication provides clarity around how we think about our emotions and fundamental human needs, laying the groundwork for empathic connection with the people in our lives.</p>

<!-- excerpt -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/l7TONauJGfc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="background">Background</h2>

<p><a href="https://en.wikipedia.org/wiki/Marshall_Rosenberg">Marshall Rosenberg</a> developed this system after having grown up experiencing, both, extreme violence and compassion under difficult conditions. He went on to study psychology with the intention to discover what conditions contribute to violence on the planet and what helps us connect us with our compassionate nature.</p>

<p>Earning a Ph.D. in clinical psychology from the University of Wisconsin–Madison, Dr. Rosenberg found that <a href="https://www.sciencedaily.com/releases/2019/07/190708131152.htm">psychiatric diagnoses have no scientific basis</a>, and that looking at violence as a mental illness ignored the societal structures that promote this behavior.</p>

<p>He found that religions of the world agree we’re meant to live compassionately, but don’t necessarily explain how to do that. He then studied the differences between the people, he knew, who were the most compassionate, and those who seemed to enjoy criticizing, blaming, and attacking others. He used this research along with his education in psychology to develop this process of called nonviolent communication.</p>

<p>While developing NVC, he found the process to be much more effective as a healing tool, in his practice of clinical psychology, than how he was taught to do psychotherapy in university.</p>

<h2 id="premise">Premise</h2>

<p>Nonviolent communication requires a radical transformation of our habits in communication.</p>

<p>Dr. Rosenberg suggests that people have been <a href="https://www.opendemocracy.net/en/transformation/transforming-powers-continuing-relevance-of-walter-wink/">living under domination structures</a> for most of recorded history, where some people claim to be superior, having the right to control others.</p>

<p>People living under those structures have been taught a system of retributive justice, where if you are judged as good by authorities then you deserve to be rewarded, and <a href="http://www2.goshen.edu/~joannab/women/wink99.pdf">if you are judged as bad by the authorities, you deserve to suffer</a>. Additionally, we’ve learned to use a type of <em>language that describes what people are</em>: <strong>good</strong>, <strong>bad</strong>, <strong>right</strong>, <strong>wrong</strong>; rather than how their actions impact our lives.</p>

<p>Dr. Rosenberg taught that whenever we’re feeling anger, depression, guilt, or shame, we’re thinking in a way that contributes to violence, a way of thinking designed to make us obedient to authority.</p>

<p>OJ Harvey took samples of literature from around the world to discover how often language was used judging people’s actions in this way, and then correlated that with measures of violence towards oneself and others, finding a high <a href="https://archive.org/stream/conceptualsystem00harv/conceptualsystem00harv_djvu.txt">correlation between the language of moralistic judgement and violence</a>.</p>

<p>In contrast, Nonviolent communication focuses our attention on whether actions peoples actions are fulfilling our needs or not. Our own actions, and the actions of others.</p>

<p>Instead of judging what people are, we make clear observations of whether their actions are fulfilling our needs. If our needs are not met, then we follow up our observation with a clear request of what would meet those needs. If our needs are met by their actions, we clearly communicate an appreciation of how our lives have been enriched.</p>

<h2 id="components">Components</h2>

<p>The language of nonviolent communication consists of <strong>Feelings</strong>, <strong>Needs</strong>, <strong>Observations</strong> and <strong>Requests</strong>.</p>

<h3 id="feelings">Feelings</h3>

<p>The process of nonviolent communication begins with our feelings, and requires that we learn to identify and name our emotions. To help with that there are some lists of different type of feeling words.  To say ‘I feel good’, or ‘I feel bad’, isn’t very descriptive.</p>

<p>If we do feel good, there are likely a number of other words that would more adequately convey what’s alive in us. Just as when we aren’t feeling well, there are more descriptive words that can more accurately convey our emotional state.</p>

<h4 id="our-feelings-when-needs-are-met"><a href="https://www.nycnvc.org/feelings/">Our Feelings When Needs are Met</a></h4>

<ul>
  <li><strong>AFFECTIONATE</strong>: compassionate, fond, loving, 
tender, warm</li>
  <li><strong>ENGAGED</strong>: absorbed, curious, engrossed, enthralled, entranced, fascinated, interested, intrigued, involved, open, spellbound, stimulated</li>
  <li><strong>EXCITED</strong>: amazed, ardent, aroused, energetic, enlivened, enthusiastic, exuberant, invigorated, lively, passionate, surprised, vibrant</li>
  <li><strong>EXHILARATED</strong>: enthralled, radiant, electrified, overjoyed, thrilled</li>
  <li><strong>GRATEFUL</strong>: appreciative, moved, thankful, touched</li>
  <li><strong>HAPPY</strong>: amused, blissful, cheerful, ecstatic, elated, giddy, glad, jolly, joyful, jubilant, merry, overjoyed, pleased, rapturous, tickled</li>
  <li><strong>HOPEFUL</strong>: confident, expectant, jazzed, sanguine, up, upbeat</li>
  <li><strong>INSPIRED</strong>: amazed, eager, enthused, moved, psyched, stimulated, stirred, wonder</li>
  <li><strong>PEACEFUL</strong>: calm, comfortable, centered, equanimity, fulfilled, mellow, open, quiet, relaxed, relieved, satisfied, serene, tranquil</li>
  <li><strong>REFRESHED</strong>: recharged, rejuvenated, renewed, restored, revived</li>
</ul>

<h4 id="feelings-associated-with-unmet-needs"><a href="https://www.nycnvc.org/feelings/">Feelings Associated with Unmet Needs</a></h4>

<ul>
  <li><strong>ANGER</strong>: aggravated, angry, animosity, annoyed, contempt, disgruntled, enraged, furious, hate , hostile, incensed, irate, irritated, irked, livid, nettled, outraged, peeved, resentful</li>
  <li><strong>AVERSION</strong>: abhorrence, appalled, bothered displeased, disgust, dislike, enmity, horrified, loathing, repulsion, revulsion</li>
  <li><strong>CONFUSION</strong>: ambivalent, baffled bewildered, conflicted, dazed, discombobulated, disoriented, mixed, mystified, perplexed, puzzled, torn</li>
  <li><strong>DISCONNECTION</strong>: apathetic, bored, closed, 
detached, distant, indifferent, listless, numb, withdrawn</li>
  <li><strong>DISQUIET</strong>: agitated, alarmed, concerned, distraught, disconcerted, dismayed, disturbed, frustrated, perturbed, rattled, restless, shocked, startled, surprised, troubled, turbulent, turmoil, uncomfortable, uneasy, unnerved, unsettled, upset</li>
  <li><strong>EMBARRASSMENT</strong>: ashamed, chagrined, discomfited, flustered, mortified, self-conscious</li>
  <li><strong>FATIGUE</strong>: beat, burnt out, depleted, exhausted, listless, pooped, sleepy, tired, weary, wiped out, worn out</li>
  <li><strong>FEAR</strong>: afraid, anxious, apprehensive, dread, fearful, foreboding, frightened, guarded,  insecure, leery, mistrustful, panicked, petrified, scared, shaky, terrified,  trepidation, wary, worried</li>
  <li><strong>PAIN</strong>: aching, agony, anguished, devastated, grief, heartbroken, hungry, hurting, lonely, miserable, regretful, remorseful</li>
  <li><strong>SADNESS</strong>: depressed, dejected, despairing, despondent, disappointed, discouraged, disheartened, forlorn, gloomy, heavy hearted,  hopeless, melancholy, miserable, unhappy, wistful</li>
  <li><strong>TENSION</strong>: anxious, closed, distressed, 
edgy, fidgety, frazzled, frustrated, jittery,nervous, overwhelmed, restless, stressed out</li>
  <li><strong>YEARNING</strong>: longing, nostalgic, pining</li>
</ul>

<blockquote>
  <p>“People are disturbed not by things, but by the view they take of them.” —Epictetus</p>
</blockquote>

<p>An important premise underlying nonviolent communication is that it’s our thinking that causes our emotions, not external events. Other people’s words or behavior may very well be the stimulus for our feelings, but they are never the cause.</p>

<h3 id="needs">Needs</h3>

<p>In nonviolent communication, part of understanding our feelings is identifying which needs of ours are related to those feelings.</p>

<p>Dr. Rosenberg developed a list of what he determined to be <a href="https://www.nycnvc.org/feelings/">funadmental human needs</a>, based on <a href="http://www.daghammarskjold.se/wp-content/uploads/1989/05/89_1.pdf">the work of Max-Neef</a>, a Chilean economist who determined that the best way to measure an economy based on whether it’s meeting the needs of its people or not.</p>

<h4 id="needs-inventory"><a href="https://www.cnvc.org/training/resource/needs-inventory">Needs Inventory</a></h4>

<p><small>(c) 2005 by Center for Nonviolent Communication<br />
Website: <a href="https://www.cnvc.org">www.cnvc.org</a> Email: <a href="mailto:cnvc@cnvc.org">cnvc@cnvc.org</a><br />
Phone: +1.505-244-4041</small></p>

<ul>
  <li><strong>CONNECTION</strong>: acceptance, affection, appreciation, belonging, cooperation, communication, closeness, community, companionship, compassion, consideration, consistency, empathy, inclusion, intimacy, love, mutuality, nurturing, respect/self-respect, safety, security, stability, support, to know and be known, to see and be seen, to understand and be understood, trust, warmth</li>
  <li><strong>PHYSICAL WELL-BEING</strong>: air, food, movement/exercise, rest/sleep, sexual expression, safety, shelter, touch, water</li>
  <li><strong>HONESTY</strong>: authenticity, integrity, presence</li>
  <li><strong>PLAY</strong>: joy, humor</li>
  <li><strong>PEACE</strong>: beauty, communion, ease, equality, harmony, inspiration, order</li>
  <li><strong>AUTONOMY</strong>: choice, freedom, independence, space, spontaneity</li>
  <li><strong>MEANING</strong>: awareness, celebration of life, challenge, clarity, competence, consciousness, contribution, creativity, discovery, efficacy, effectiveness, growth, hope, learning, mourning, participation, purpose, self-expression, stimulation, to matter, understanding</li>
</ul>

<h4 id="needs-vs-strategies">Needs vs Strategies</h4>

<p>A premise of NVC is that all actions are attempts to meet human needs, and that our conflicts are never at the level of those needs, but in the strategies we employ attempting to meet those needs.</p>

<p>Looking for the un-met need helps us to transcend the strategy level, where we can easily get caught in conflict.</p>

<h3 id="observations">Observations</h3>

<blockquote>
  <p>“The ability to observe without evaluating is the highest form of intelligence.” - Jiddu Krishnamurti</p>
</blockquote>

<p>Begin with a clear observation of what behavior has stimulating our emotions, avoiding language that sounds like criticism or blame.</p>

<p>This part might sound simple, but we’re accustomed to making evaluations of what type of person they are, because of their actions, rather than how those actions affected our needs.</p>

<p>Observations are contrasted with diagnoses. An observation connected with a need might sound like, “I have a need for tranquility when its time for bed, and when you didn’t come home on time angry and afraid”. The diagnosis could sound like “you don’t care about me, you only ever think of yourself”.</p>

<p>Both of those statements could be a response to the same situation, but in nonviolent communication we avoid diagnosing what we think people are. We create clear observations of a behavior and which needs of ours were, or were not, met by that behavior.</p>

<h3 id="requests">Requests</h3>

<p>If our needs are not met in a situation, it’s important to be clear what would meet our needs in this moment, avoiding vague language, or only stating what you don’t want.</p>

<p>We might like for others to anticipate our needs before we even are aware of them, but often we’re not very clear ourselves about exactly what will meet our needs.</p>

<h4 id="requests-vs-demands">Requests vs Demands</h4>

<p>Avoid presenting requests in a way that sound like a demand.</p>

<p>Whenever we get people to do things from fear of punishment, shame or guilt, we are experienced as a source of violence, who will make the suffer if they don’t comply.</p>

<p>To illustrate the danger of a language that denies choice, Rosenberg provides the example of Nazi war criminal Adolph Eichmann.</p>

<p>At his war trial, asked if it was difficult to send thousands to their deaths, Eichmann responded that their <a href="https://www.youtube.com/watch?v=Sk9-3bMAGBw">bureaucratic language</a> made it easy. If someone asked why they did it, they would say ‘I had no choice’, ‘superiors orders’, ‘it’s the law’.</p>

<p>Because of this concern, nonviolent communication emphasizes that we avoid any language that implies we have no choice, and suggests that the use of words like ‘have to’, ‘ought’, ‘must’ results in people who don’t feel responsible for their actions.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Nonviolent communication has a handful of moving parts, and involves learning a new way to think about ourselves and our relationships. While it’s not an overly complex system, it does express some profound truths that I’m not sure I’m able to properly convey.</p>

<p>One of the most impactful, to me, is the concept of retributive justice. I’ve begun to see how deeply ingrained it is, in my own consciousness, and the world around me.</p>

<p>I feel like there’s a lot of ground for me to cover still, in nonviolent communication. I intend to spend a lot more time working on this, what I believe to be the most valuable teaching available for promoting peace on the plant.</p>

<h2 id="further-study">Further Study</h2>

<p>Here are some links where you can find more information in Articles, Books, Video, Podcasts, and Research Studies</p>

<ul>
  <li><a href="https://www.cnvc.org/">Center for Nonviolent Communication</a></li>
  <li><a href="https://www.cnvc.org/training/resource/book-chapter-1">Nonviolent Communication: A Language of Life</a> - Chapter 1</li>
  <li><a href="https://www.nonviolentcommunication.com/learn-nonviolent-communication/">PuddleDancer Press</a> - <a href="https://puddledancer.bookstore.ipgbook.com/">NVC Bookstore</a> - <a href="https://www.nonviolentcommunication.com/learn-nonviolent-communication/research-on-nvc/">Research</a></li>
  <li><a href="https://www.youtube.com/watch?v=l7TONauJGfc">The Basics of Nonviolent Communication, with Marshall B. Rosenberg, PhD</a></li>
  <li><a href="https://www.youtube.com/playlist?list=PLPNVcESwoWu4lI9C3bhkYIWB8-dphbzJ3">NVC Training Sessions 1-9 Marshall Rosenberg Nonviolent Communication</a></li>
  <li><a href="https://workcollaboratively.com/podcast/">Connecting Across Differences</a> - a podcast by Dian Killian, Ph.D. of Work Collaboratively about having greater empathy for yourself and others, and how to hear others more deeply and make sure that you’ve been heard.</li>
  <li><a href="https://www.artofnvc.com/podcast-1">The Art of NVC</a> - Podcast dedicated to sharing, learning, and discovering the fundamentals of Nonviolent Communication based on what I have learned from Marshall Rosenberg’s classic book “Nonviolent Communication” and many of his videos.</li>
</ul>


    



<div class="post-tags">
  
    
    <a href="/tags.html#nonviolence">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">Nonviolence</span>
    </a>
  
</div>
  </div>

  
  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/2021/02/26/helping-things-go-right.html">
            Helping things go right > Dealing with things going wrong
            <small>26 Feb 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/21/rise-of-nonviolence-gandhi-king-wink-rosenberg.html">
            The Rise of Nonviolence: Gandhi, King, Wink, Rosenberg
            <small>21 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/10/07/digitalskills-restorative.html">
            Danforth Restorative and DigitalSkills.Info
            <small>07 Oct 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
