<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Opening up after a few years of isolation, since I stopped drinking &middot; David Danforth
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Opening up after a few years of isolation, since I stopped drinking | David Danforth</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Opening up after a few years of isolation, since I stopped drinking" />
<meta name="author" content="David Danforth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I quit drinking and drugs almost three years ago, although I’ve only been approaching something resembling sobriety since the beginning of this year." />
<meta property="og:description" content="I quit drinking and drugs almost three years ago, although I’ve only been approaching something resembling sobriety since the beginning of this year." />
<link rel="canonical" href="https://danforth-restorative.com/2020/07/20/introduction.html" />
<meta property="og:url" content="https://danforth-restorative.com/2020/07/20/introduction.html" />
<meta property="og:site_name" content="David Danforth" />
<meta property="og:image" content="https://danforth-restorative.com/assets/images/Danforth-Restorative-og_MAKY_OREL.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-20T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://danforth-restorative.com/assets/images/Danforth-Restorative-og_MAKY_OREL.png" />
<meta property="twitter:title" content="Opening up after a few years of isolation, since I stopped drinking" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"David Danforth"},"image":"https://danforth-restorative.com/assets/images/Danforth-Restorative-og_MAKY_OREL.png","url":"https://danforth-restorative.com/2020/07/20/introduction.html","description":"I quit drinking and drugs almost three years ago, although I’ve only been approaching something resembling sobriety since the beginning of this year.","headline":"Opening up after a few years of isolation, since I stopped drinking","dateModified":"2020-07-20T00:00:00-04:00","datePublished":"2020-07-20T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://danforth-restorative.com/2020/07/20/introduction.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        David Danforth
      </a>
    </div>
    <p class="lead">Personal Blog and Restorative Practice: Nonviolence, Anti-Racism, Anti-Sexism; Personal Growth, Emotional and Spiritual Development.</p>
  </header>
  <nav id="sidebar-nav-links">
  
  

  

  


  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  

  
    
  


  


  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  

  
    
  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  &copy; 2021.
  <a href="/LICENSE.md">MIT License.</a>
</p>

</div>

    <main class="container">
      <header>
  <h1 class="post-title">Opening up after a few years of isolation, since I stopped drinking</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">20 Jul 2020</span>
  <span class="post-categories">
    
  </span>
</div>


  <div class="post-body">
    <p>I quit drinking and drugs almost three years ago, although I’ve only been approaching something resembling sobriety since the beginning of this year.</p>

<p>Before I quit drinking, I’d been on a downward spiral for quite some time. My behavior and mindset deteriorated to a shameful state. I was stuck in a cycle of addiction that I didn’t know how to escape.</p>

<p>When I drank, I didn’t have to be concerned with anything of import, I’d regulate my emotions with a 6 pack. I knew I had to find a different way, but that was easier said than done.</p>

<p>Gratefully, I had some help coming to the stark realization of exactly how far I’d fallen, and a family who cares to support the long road of recovery.</p>

<!-- excerpt -->

<p><img src="/assets/images/david.jpeg" alt="" /></p>

<p>I grew up with a lot of pain that I attributed to the world around me. While I had some just grievances, much of my angst was misguided. It’s taken far too too long, for me to realize that.</p>

<p>Instead I bitterly rejected what I saw as adversarial social convention meant to control. I inherently distrusted all social structures, which was a direct impediment to becoming a part of anything larger than myself.</p>

<p>I set out, in 2007, as a seeker of truth. I had the idea that the world was broken. That corruption and lies were embedded into every sphere of life, that the system was set up against the many for the benefit of the few. While that may be true, my reaction to those perceived injustices increased my own suffering and that of others.</p>

<p>While I shed the external trappings of domination, I sought fulfillment in drugs, alcohol, sex, self-serving pursuits and fleeting experiences. I was full of bitterness, on a self-indulgent trip simply trying to escape, doing nothing to improve my situation or the world around me.</p>

<p>In the intervening years, plenty of others have worked tirelessly, to make the world a better place, and improved many of the issues I care about.. while I was falling behind.</p>

<p>I have a lot of remorse, and have suffered a great deal of anguish, about some of my actions, and state of being, over the years I spent on the road. I was judgemental, self-righteous, had an unhealthy attitude towards women, made increasingly poor decisions, and grew to cherish my addictions over reason.</p>

<p>I’m here to try and speak to all of that, make clear where my current state of mind and intentions are at, and begin working to improve situations that I’ve negatively impacted.</p>

<h3 id="nonviolent-communication">Nonviolent Communication</h3>

<p>A major turning point in my recovery has been finding <a href="https://baynvc.org/basics-of-nonviolent-communication/"><strong>Nonviolent Communication</strong></a> (NVC). I started listening to workshops given by Marshall Rosenberg, at the recommendation of my counselor. NVC is now the cornerstone to my recovery, easily the most valuable teaching I’ve ever encountered, and the main reason I’m here and able to write this message.</p>

<p>I’d heard about Nonviolent Communication years ago, once upon a time I thought I knew generally what it was, and even practiced it to a limited extent. I can see now that I had no inkling of its depth or potency.</p>

<blockquote>
  <p>Nonviolent communication (NVC) consists of a value system that challenges ways of thinking that create violence on this planet. 
<a href="https://www.cnvc.org/training/resource/book-chapter-1">Nonviolent Communication: A Language of Life</a> - Marshall Rosenberg</p>
</blockquote>

<p>The purpose of nonviolent communication is to communicate in such a way where the needs of all participants are met, so that co-operation is come to willingly, never out of guilt, shame, or from trying to buy approval.</p>

<p>Even being new to the subject, learning about the process and it’s underlying philosophy, my relationship with family rapidly improved, and I was able to move past a great deal of anger, by recognizing where it’s misplaced.</p>

<p>The message of Nonviolent Communication has helped to begin repairing old wounds, and show me a path towards life enriching human relationships.</p>

<h3 id="trying-to-find-a-path-forward">Trying to find a path forward</h3>

<p>It’s important for me to not only find healing, but make whatever positive impact in the lives of others that I’m able, and perhaps repair some of the damage I perpetuated.</p>

<p>Over the past year, I’ve delved into Cognitive Behavioral Therapy (CBT), emotional literacy, mindfulness, restorative practices, the mechanics behind addiction, and important messages that are gaining traction lately, including that Black Lives Matter and the #metoo movement.</p>

<p>I’m not able to devote all of my time to these pursuits, but my energy has been shifting in that direction, since around the new year. I have been saving up a lot of bookmarks, so I’d like to begin sharing regularly on <em>all of the above</em> and see where that goes.</p>


    



<div class="post-tags">
  
    
    <a href="/tags.html#danforth-restorative">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">Danforth Restorative</span>
    </a>
  
</div>
  </div>

  
  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/2021/01/21/rise-of-nonviolence-gandhi-king-wink-rosenberg.html">
            The Rise of Nonviolence: Gandhi, King, Wink, Rosenberg
            <small>21 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/10/07/digitalskills-restorative.html">
            Danforth Restorative and DigitalSkills.Info
            <small>07 Oct 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/07/22/nonviolent-communication.html">
            Introduction to Nonviolent Communication
            <small>22 Jul 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
