<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <title>
    
      Examining Objectification: Symptoms, Roots and Remedy &middot; David Danforth
    
  </title>

  


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" />
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png" />
<link rel="shortcut icon" href="/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />

  <!-- Additional head bits without overriding original head -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Examining Objectification: Symptoms, Roots and Remedy | David Danforth</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Examining Objectification: Symptoms, Roots and Remedy" />
<meta name="author" content="David Danforth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Humanity is male, and man defines woman, not in herself, but in relation to himself - Simone de Beauvoir" />
<meta property="og:description" content="Humanity is male, and man defines woman, not in herself, but in relation to himself - Simone de Beauvoir" />
<link rel="canonical" href="https://danforth-restorative.com/2021/09/07/objectification.html" />
<meta property="og:url" content="https://danforth-restorative.com/2021/09/07/objectification.html" />
<meta property="og:site_name" content="David Danforth" />
<meta property="og:image" content="https://danforth-restorative.com/assets/images/Danforth-Restorative-og_MAKY_OREL.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-07T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://danforth-restorative.com/assets/images/Danforth-Restorative-og_MAKY_OREL.png" />
<meta property="twitter:title" content="Examining Objectification: Symptoms, Roots and Remedy" />
<script type="application/ld+json">
{"image":"https://danforth-restorative.com/assets/images/Danforth-Restorative-og_MAKY_OREL.png","url":"https://danforth-restorative.com/2021/09/07/objectification.html","headline":"Examining Objectification: Symptoms, Roots and Remedy","datePublished":"2021-09-07T00:00:00-04:00","author":{"@type":"Person","name":"David Danforth"},"dateModified":"2021-09-07T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://danforth-restorative.com/2021/09/07/objectification.html"},"description":"Humanity is male, and man defines woman, not in herself, but in relation to himself - Simone de Beauvoir","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="post">

    <div id="sidebar">
  <header>
    <div class="site-title">
      <a href="/">
        
          <span class="back-arrow icon"><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
</svg></span>
        
        David Danforth
      </a>
    </div>
    <p class="lead">Personal Blog and Restorative Practice: Nonviolence, Anti-Racism, Anti-Sexism; Personal Growth, Emotional and Spiritual Development.</p>
  </header>
  <nav id="sidebar-nav-links">
  
  

  

  


  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  

  

  
    
  


  


  
    
  

  
    
  

  
    
  

  

  
    
  

  
    
  

  
    
  

  

  

  

  
    
  


  <!-- Optional additional links to insert in sidebar nav -->
</nav>


  

  <nav id="sidebar-icon-links">
  

  <a id="subscribe-link"
     class="icon" title="Subscribe" aria-label="Subscribe"
     href="/feed.xml">
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <circle cx="6.18" cy="17.82" r="2.18"/>
    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/>
</svg>
  </a>

  
  
  
  

  
    <a id="tags-link"
       class="icon"
       title="Tags" aria-label="Tags"
       href="/tags.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
    </a>
  

  
    <a id="search-link"
       class="icon"
       title="Search" aria-label="Search"
       href="/search.html">
      <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg>
    </a>
  

  <!-- Optional additional links to insert for icons links -->
</nav>

  <p>
  <a href="/LICENSE.md">&#x1f16d; 2021</a> Danforth Restorative. <a href="/LICENSE_Hydeout.md">MIT License</a> – <a href="https://github.com/fongandrew/hydeout">Hydeout</a>.
</p>

</div>

    <main class="container">
      <header>
  <h1 class="post-title">Examining Objectification: Symptoms, Roots and Remedy</h1>
</header>
<div class="content">
  <div class="post-meta">
  <span class="post-date">07 Sep 2021</span>
  <span class="post-categories">
    
  </span>
</div>


  <div class="post-body">
    <p>Since I’ve heard of the term “sexual objectification”, I found it challenging to relate with, and have noticed a similar phenomenon among other men.</p>

<p>I’m npt entirely sure when I first heard the term, perhaps as recently as the early 2010’s, or shortly before. If I had heard the term in school, I don’t recall.</p>

<p>Thinking of women as objects doesn’t make sense at face value. I could see myself as over-sexualizing, though I didn’t have the words for that, either. I tried to consider if I participated in objectifying of women, and while I wondered if I might, it simply didn’t compute to me.</p>

<p>Looking back now, it’s obvious that I have objectified women. But even after it became clear that I have, I still wasn’t certain precisely what that meant.</p>

<p>Based upon my personal experiences, and recognizing the collective disfunction around sex humanity suffers by, I’ve come to recognize that a proper assessment of objectification is necessary.</p>

<p>It’s necessary for myself, as I work to understand and overcome propensities towards objectification.</p>

<p>It’s also necessary for the world, and I believe that identifying and working to resolve objectification within myself provides me a particular insight that, shared with the world, could help curb this tendency among us all.</p>

<p>Objectification is no simple problem, and there will be no simple solution. Here, I’ve begun breaking it down into manageable lines of inquiry.</p>

<h2 id="what-even-is-objectification">What even is Objectification?</h2>

<blockquote>
  <p>Humanity is male, and man defines woman, not in herself, but in relation to himself - Simone de Beauvoir, <a href="https://libcom.org/files/1949_simone-de-beauvoir-the-second-sex.pdf">The Second Sex</a></p>
</blockquote>

<blockquote>
  <p>Simone de Beauvoir is talking about women for centuries, for millennia, even up till the present in many cases, are placed in a situation where they’re there primarily to function as an object to reflect back to men […] that allows the men to feel assured of themselves – <a href="https://www.youtube.com/watch?v=aSbg0YyuBqA">Gregory B. Sadler; Woman as Other</a></p>
</blockquote>

<p>For <a href="https://en.wikipedia.org/wiki/Simone_de_Beauvoir">Simone de Beauvoir</a>, this treatment of woman is not unique to her condition. She proposes that any group defining themselves as superior always do so in juxtaposition with <em>the</em> <a href="https://en.wikipedia.org/wiki/Other_(philosophy)"><em>Other</em></a>. She posits the Objectification of women as an example of this <em>othering</em>, just as Black Americans, aboriginal peoples, and many others across the globe have been subjected to.</p>

<p>In future studies, I intend to explore objectification more broadly, to describe its effects seen in other areas of our lives, and in particular as it relates to colonization.</p>

<p>This post deals mainly with the objectification of women because it’s important for me, personally, to closely examine the collected understanding of this topic. It’s also a good place to start because the term is most widely understood as describing mens behavior towards women.</p>

<p>The more I think upon this topic, the easier it becomes for me to see objectification in other spheres of life. Upon examination, I would imagine we’ve all been objectified, and objectified others, to one extent or anther.</p>

<p>Some even argue that objectification is not always a bad thing, but might be an integral component of a healthy romantic relationship. For now, let us address the negative aspects of objectification.</p>

<p>In her 1995 paper, <a href="https://sci-hub.se/https://doi.org/10.1111/j.1088-4963.1995.tb00032.x">“Objectification”</a>, Martha Nussbaum offers the following points to describe the treatment of a person as an object:</p>
<blockquote>
  <ol>
    <li>Instrumentality; The objectifier treats the object as a tool of his or her purposes.</li>
    <li>Denial of autonomy: The objectifier treats the object as lacking in autonomy and self-determination.</li>
    <li>Inertness: The objectifier treats the object as lacking in agency, and perhaps also in activity.</li>
    <li>Fungibility: The objectifier treats the object as interchangeable (a) with other objects of the same type, and/or (b) with objects of other types.</li>
    <li>Violability: The objectifier treats the object as lacking in boundary-integrity, as something that it is permissible to break up, smash, break into.</li>
    <li>Ownership: The objectifier treats the object as something that is owned by another, can be bought or sold, etc.</li>
    <li>Denial of subjectivity: The objectifier treats the object as something whose experience and feelings (if any) need not be taken into account.</li>
  </ol>
</blockquote>

<p>Men struggle relating to the idea of objectifying women, because we clearly (to ourselves) don’t <em>think</em> of women as objects, or as lacking in agency or motive of their own.</p>

<p>The term objectification describes how women have are treated, without consideration of what an objectifier might be thinking at that moment, or how they perceive themselves.</p>

<p><a href="http://web.mit.edu/langton/www/pubs/Projection&amp;Objectification.pdf">Rae Langton</a> (2009, 228–229) added a few more features to Nussbaum’s list:</p>
<blockquote>
  <ul>
    <li>reduction to body: the treatment of a person as identified with their body, or body parts;</li>
    <li>reduction to appearance: the treatment of a person primarily in terms of how they look, or how they appear to the senses;</li>
    <li>silencing: the treatment of a person as if they are silent, lacking the capacity to speak.</li>
  </ul>
</blockquote>

<h2 id="understanding-objectification">Understanding objectification</h2>

<p>The term objectification brings light to the experience of women, yet falls short from bringing men around to examine the impact of our actions.</p>

<p>While men find it challenging to relate objectification to our own behavior, I wonder how often we deeply consider whether others might experience our actions as objectifying? That is clearly the question to ask.</p>

<p>When broken down into specific facets of objectification, its much easier for one to consider whether any of our actions may have been experienced as objectifying.</p>

<p>Aided by the reflection of a sober mind, I can see myself in the above descriptions of objectification by Martha Nussbaum and Rae Langton.</p>

<p>It’s painful to consider so plainly, making it all the more difficult to address systemically. Those most in need of understanding are least incentivized to do so.</p>

<h3 id="what-causes-objectification">What causes objectification?</h3>

<p>Some men and women embrace their traditional roles both willingly and consciously, without necessarily expressing the most harmful examples of objectification.</p>

<p>We all have inherited, or been impressed upon by, patriarchal and objectifying values, to one degree or another.</p>

<p>I would go so far as to suggest that a worldview facilitating objectification is given to men by default, overcome only by a concerted education and enculturation in our formative years, or by concerted effort and self-education as an adult.</p>

<p>There are a variety of factors that coalesce around this problem. I’ve organized what appear to me as influences leading towards the objectification of women into two categories <strong>Education</strong> and <strong>Culture</strong>.</p>

<p>These categorizations are used for convenience and readability, but obviously education is an aspect of culture so we’re not taking these categories too seriously.</p>

<p>I propose to carefully consider which factors promote the objectification of women and, for each, to determine approaches to reverse that impact.</p>

<h4 id="education">Education</h4>
<ul>
  <li>Lack of <strong>education about the experience of women</strong></li>
  <li>Insufficient <strong>Emotional and Mental Hygiene</strong></li>
  <li>Insufficient Development of <strong>Social Skills</strong></li>
  <li>Lack of <strong>Personal Growth</strong> and Development</li>
</ul>

<h4 id="culture">Culture</h4>
<ul>
  <li><strong>Alcohol</strong> and Drugs (<strong>Addiction</strong>)</li>
  <li><strong>Sexual Taboo</strong> and other <strong>Societal norms</strong>, present and cumulative.</li>
  <li><strong>Literature, Media</strong> and <strong>Advertising</strong></li>
  <li><strong>Powers who be</strong>nefit from subversion of women, and conflict among people.</li>
</ul>

<hr />

<p>As with an one’s personal wellness, life challenges may arise from no single source, but from a combination of our environment: early experiences, family structure, and a certain “something” of our own that we arrive with when entering this plane.</p>

<p>It will also be necessary to look beyond the aggravating factors, to determine which practices promote mens relating with women with no less respect than they might treat their fellow man.</p>

<h2 id="education-1">Education</h2>

<h3 id="appreciating-the-world-as-experienced-by-women">Appreciating the world as experienced by women</h3>

<p>Men will always have difficulty relating with women on their own terms, for as long as there is limited access to stories having women in lead roles. Film and Television has, up to this point, largely focused from the male perspective, its female characters supporting the male lead being portrayed with minimal depth.</p>

<p>For men it will help to spend time with a curated set of quality medias that exemplify womans intellect, physical prowess, and presenting the world as she faces it.</p>

<h3 id="mental-and-emotional-hygiene">Mental and Emotional Hygiene</h3>

<p>Emotional intelligence and mental health are both areas that have just come into their own over the past few decades, and there is much better care and information accessible than ever before.</p>

<p>I believe that our, to this point, limited knowledge of human psychology and practices supporting emotional wellness have played a lead role in enabling this type of objectifying behavior that has remained in our collective shadow, evading conscious examination.</p>

<p>Left un-treated, it’s common for anyone to have repressed and unprocessed suffering (complexes) that can lead us to irrationally over-react in seemingly un-related situations. I have no question about whether this pain can cause any of us to lash out and hurt the ones we love. Is it possible this can also encourage objectifying behavior? I’m sure of it.</p>

<h3 id="social-skills">Social Skills</h3>

<p>The knowledge and research surrounding human social behaviors and body language has also blossomed in recent decades, enabling much greater precision in communication with and understanding amongst each-other.</p>

<p>While some men are naturally gifted socially, and attuned to the state of being in others we encounter, traditionally these skills have been fostered in women, perhaps even discouraged among men. To say the least, these skills have not been taught widely, but we are raised with a sink or swim attitude, socially speaking.</p>

<p>Today it’s understood scientifically how we respond internally to body-language other social cues, giving us precise insight on how to best relate with one another, to a greater extent than ever.</p>

<p>It will be so much easier for men to avoid treating others as objects, if we are better prepared to recognize the human condition and experience, and have the consciousness to do so.</p>

<h3 id="personal-growth-and-development">Personal growth and development</h3>

<p>While there are many avenues for developing ourselves as people, for many personal growth and development happens largely by accident, beyond whatever growth we enjoy through the care of standardized educational establishments.</p>

<p>While it’s not as easy for adults to learn new skills or languages as it is for children, adults have every opportunity to continue our personal growth and development. However, we are left to our own devices in that regard, but are rather encouraged towards take whatever job we can get and busy ourselves around consumables.</p>

<p>Men who are lacking in the areas of personal growth and development are more likely to be insecure with themselves and more likely to fall to the relative comfort of assumed superiority and objectification.</p>

<h2 id="culture-1">Culture</h2>
<h3 id="addiction-alcohol">Addiction (alcohol)</h3>

<p>The problem of addiction follows along a path that our other factors have laid. It handily follows that if we have any weakness in emotional health, social skills, or are lacking in personal development, addiction awaits with arms open.</p>

<p>Alcohol use is practically culturally mandated in the United States. Not to say there aren’t plenty of non-drinkers, but if you want to make friends it will be a lot harder without alcohol.</p>

<p>All of that would be fine, except the fact that alcohol impairs our judgement, is addictive, and we are especially vulnerable to it in combination with factors listed above.</p>

<p>Any addiction could increase our tendency towards objectifying behavior, but alcohol’s role deserves careful attention, since it’s the most socially acceptable intoxicant that significantly impacts on our thoughts and behavior.</p>

<h3 id="sexual-taboo">Sexual Taboo</h3>

<p>Under the color of righteousness and morality, taboos around sex ensure that every ‘good’ parent is frightened to discuss sexual matters with children, or with children present. Religious parents refuse their children to participate in sexual education.</p>

<p>These taboos around sex ensure that children mostly learn about sex from their peers, who know barely more than they, instead of responsible and caring adults. By the time parents or educators get around to talking to children about sex, we’ve already gotten our most influential lessons on the subject.</p>

<p>These taboos around sex ensure that young men learn what there is to learn about sex from pornography, and fellow school-children who influence each-other across generations without the awareness or intercession of adults.</p>

<p>Especially when taboos are placed around natural human processes and drives, then we are much easier to manipulate.</p>

<p>In the scheme of things, I believe that until we learn to communicate with children in a natural way about sex, rather than leaving their first lessons in the hands of their crudest peers, then we won’t solve the problem of sexual objectification.</p>

<h3 id="media">Media</h3>

<p>This section is probably the most obvious and straightforward, next to our education and recognition of womens experience in the world. The media (movies, television, music) are the vehicles we use to propel our culture across the globe. These are typically created to attract consumers along whatever lines we are likely to be attracted, without care for the broader societal impact.</p>

<p>I’ll be interested to explore the history of objectification in literature, if for no other reason than its a lot easier to pick a starting point with far less media to sort through, but also to try and get a sense for the origins of objectification.</p>

<h2 id="moving-forward">Moving forward</h2>

<p>This outline marks the beginning of examining objectification and its causes. I intend to continue from here, to explore these themes in more detail.</p>

<p>I would like to understand objectification, more broadly, and determine how to combat its problematic elements.</p>

<p>The plan is to much more than simply learn, write, and think about these topics, but discover creative means for addressing them systemically.</p>

<p>What I think we’ll find is that the largest components of this work won’t necessarily appear to deal with objectification. To the extent that objectification is symptomatic, we must address the underlying issues, one after another, and together in concert.</p>

    



<div class="post-tags">
  
    
    <a href="/tags.html#mens-health">
    
      <span class="icon">
        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 0h24v24H0z" fill="none"/>
    <path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>
</svg>
      </span>&nbsp;<span class="tag-name">Mens Health</span>
    </a>
  
</div>
  </div>

  
  <section class="related">
  <h2>Related Posts</h2>
  <ul class="posts-list">
    
      <li>
        <h3>
          <a href="/2021/02/26/helping-things-go-right.html">
            Focused on helping things go right
            <small>26 Feb 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/01/21/rise-of-nonviolence-gandhi-king-wink-rosenberg.html">
            The Rise of Nonviolence: Gandhi, King, Wink, Rosenberg
            <small>21 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/10/07/digitalskills-restorative.html">
            Danforth Restorative and DigitalSkills.Info
            <small>07 Oct 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</section>

</div>

    </main>

    <!-- Optional footer content -->

  </body>
</html>
